=========================================
   Spam Detection Pipeline Started       
=========================================
[INFO] Loading data from spam_ham_dataset.csv/spam_ham_dataset.csv...
[SUCCESS] Data loaded. Shape: (5171, 3)
[INFO] Preprocessing text...
[INFO] Vectorizing text (TF-IDF)...
[SUCCESS] Vectorization complete. Features: 5000
[INFO] Splitting data into Train/Test sets...
       Train size: 4136
       Test size:  1035
[INFO] Training Naive Bayes model...
[SUCCESS] Model trained.
[INFO] Evaluating model...
-----------------------------------------
 Accuracy: 0.9565
-----------------------------------------
 Classification Report:
              precision    recall  f1-score   support

           0       0.97      0.97      0.97       742
           1       0.92      0.92      0.92       293

    accuracy                           0.96      1035
   macro avg       0.95      0.95      0.95      1035
weighted avg       0.96      0.96      0.96      1035

-----------------------------------------
 Confusion Matrix:
[[720  22]
 [ 23 270]]
-----------------------------------------
[INFO] Running custom predictions...
   Input: 'Congratulations! You won 1 million dollars'
   Prediction: Spam
   ---
   Input: 'Hey, can we meet for lunch tomorrow?'
   Prediction: Ham
   ---
   Input: 'URGENT: Your account has been compromised. Click here to reset password.'
   Prediction: Spam
   ---
   Input: 'Hi there,

I hope you’re doing well. I just wanted to reach out and introduce myself. My name is Yousuf, and I’m currently exploring new opportunities to collaborate on interesting and impactful projects.

I’m particularly interested in innovative ideas that combine technology and real-world problem solving. If there are any upcoming projects, discussions, or opportunities where I could contribute, I would be more than happy to connect and learn more.

Please feel free to let me know a convenient time for a quick conversation. I look forward to hearing from you.

Best regards,
Yousuf'
   Prediction: Spam
   ---
   Input: 'Free money!!!'
   Prediction: Spam
   ---
=========================================
   Interactive Mode                      
=========================================
Type your email text below to check if it's Spam or Ham.
Type 'exit' or 'quit' to stop.

Enter email text: =========================================
   Pipeline Finished Successfully        
=========================================
